<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AUO Design System</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <meta name="theme-color" content="#041f43">
    <!-- SEO & facebook -->
    <meta name="description"
        content="由友達設計創新研究院/數位體驗設計處開發的AUO Design System，致力於形塑友達數位產品的設計語言，優化 B 端企業及 C端市場的使用者體驗，加速產品開發流程，並提供清晰的設計規範指引、豐富的元件庫和實用的開發資源，幫助設計師和開發者打造一致、高效能且美觀的使用者介面，為產品提供絕佳操作體驗。" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="AUO Design System" />
    <meta property="og:description"
        content="由友達設計創新研究院/數位體驗設計處開發的AUO Design System，致力於形塑友達數位產品的設計語言，優化 B 端企業及 C端市場的使用者體驗，加速產品開發流程，並提供清晰的設計規範指引、豐富的元件庫和實用的開發資源，幫助設計師和開發者打造一致、高效能且美觀的使用者介面，為產品提供絕佳操作體驗。" />
    <meta property="og:image" content="" />
    <!--  css -->
    <link rel="stylesheet" href="css/inner_page.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="vendor/slick/slick.css" />
    <link rel="stylesheet" href="vendor/slick/slick-theme.css" />
    <link rel="stylesheet" href="vendor/aos/aos.css" />
    <link rel="stylesheet" href="vendor/before_after/before-after.min.css">
    <!-- favicon -->
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
</head>

<body>
    <!-- LINE facebook thumbnail -->
    <div class="cover">
        <img src="images/covert_thumbnail.jpg" alt="" />
    </div>
    <!-- wrapper Start-->
    <div class="wrapper">
        <!-- sidebar Start -->
        <div class="sidebar">
            <!-- menu Start -->
            <nav>
                <ul>
                    <li>
                        <a href="#"> <span>設計元件</span></a>
                        <ul class="submenu">
                            <li><a href="getting_started.html">快速開始 Getting Started</a>
                            </li>
                            <li><a href="overview.html">設計總覽 Overview</a></li>
                            <li><a href="foundation.html">基礎 Foundations</a>
                                <ul class="submenu">
                                    <li><a href="border.html">Border</a></li>
                                    <li><a href="color.html">Color</a></li>
                                    <li><a href="data_visualization.html">Data Visualization</a></li>
                                    <li><a href="elevation.html">Elevation</a></li>
                                    <li><a href="icon.html">Icon</a></li>
                                    <li><a href="grid.html">Grid</a></li>
                                    <li><a href="layout.html">Layout</a></li>
                                    <li><a href="shape.html">Shape</a></li>
                                    <li><a href="spacing.html">Spacing</a></li>
                                    <li><a href="states.html">States</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li><a href="#">元件 Components</a>
                                <ul class="submenu">
                                    <li><a href="accordion.html">Accordion</a></li>
                                    <li><a href="avatar.html">Avatar</a></li>
                                    <li><a href="badge.html">Badge</a></li>
                                    <li><a href="breadcrumb.html">Breadcrumbs</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="cards.html">Cards</a></li>
                                    <li><a href="checkbox.html">Checkbox</a></li>
                                    <li><a href="date_picker.html">Date Picker</a></li>
                                    <li><a href="dialogs.html">Dialogs / Modal</a></li>
                                    <li><a href="divider.html">Divider</a></li>
                                    <li><a href="dropdown.html">Dropdown</a></li>
                                    <li><a href="file_uploader.html">File Uploader</a></li>
                                    <li><a href="form.html">Form</a></li>
                                    <li><a href="menu.html">Menu</a></li>
                                    <li><a href="navigation.html">Navigation</a></li>
                                    <li><a href="pagination.html">Pagination</a></li>
                                    <li><a href="progress_indicator.html">Progress Indicator</a></li>
                                    <li><a href="radio_button.html">Radio Button</a></li>
                                    <li><a href="search.html">Search</a></li>
                                    <li><a href="slider.html">Slider</a></li>
                                    <li><a href="status_indicator.html">Status Indicator</a></li>
                                    <li><a href="steppers.html">Steppers</a></li>
                                    <li><a href="tabs.html">Tabs</a></li>
                                    <li><a href="table.html">Table</a></li>
                                    <li><a href="tags.html">Tags / Chips</a></li>
                                    <li><a href="text_field.html">Text Field</a></li>
                                    <li><a href="toast.html">Toast</a></li>
                                    <li><a href="toggle.html">Toggle / Switch</a></li>
                                    <li><a href="tooltip.html">Tooltip</a></li>
                                </ul>
                            <li><a href="template.html">範本 Template</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="developer.html"> <span>前端開發</span></a>
                    </li>
                    <li>
                        <a href="service.html"> <span>設計服務</span></a>
                    </li>
                    <li>
                        <a href="download.html"> <span>資源下載</span></a>
                    </li>
                    <li>
                        <a href="support.html"> <span>支援</span></a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- header Start-->
        <header class="header">
            <div class="container">
                <!-- h1 Logo -->
                <h1>
                    <a href="index.html">
                        <span>AUO Design System</span>
                    </a>
                </h1>
                <!-- menu Start -->
                <nav>
                    <ul>
                        <li>
                            <a href="getting_started.html"> <span>設計元件</span></a>
                        </li>
                        <li>
                            <a href="developer.html"> <span>前端開發</span></a>
                        </li>
                        <li>
                            <a href="service.html"> <span>設計服務</span></a>
                        </li>
                        <li>
                            <a href="download.html"> <span>資源下載</span></a>
                        </li>
                        <li>
                            <a href="support.html"> <span>支援</span></a>
                        </li>
                    </ul>
                </nav>
                <!-- mobile_menu Start -->
                <div class="mobile_button">
                    <a href="#" class="btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- content -->
        <div class="inner_page">
            <div class="container">
                <div class="left_sidebar">
                    <div class="inner_menu">
                        <!-- 外部載入 -->
                    </div>
                </div>
                <!-- 內容 -->
                <div class="inner_content">
                    <div class="inner_container">
                        <div class="ds_content">
                            <div class="title">
                                <span>Icon 圖示</span>
                            </div>
                            <div class="edit"><!-- foundation Border 邊框 -->
                                <h3>概述</h3>
                                <p>圖示是簡潔的視覺符號，用於傳達物件、動作或概念，是使用者介面中不可或缺的視覺元素。它們以簡潔、直觀的方式傳達資訊，引導使用者操作，並提升整體介面的美觀性。</p>
                                <h3>使用時機</h3>
                                <p>圖示常用於以下情境：</p>
                                <ul>
                                    <li>導航：在導航列、選單或按鈕中使用圖示，例如主頁圖示、搜尋圖示、設定圖示等。</li>
                                    <li>動作：表示動作或操作，例如新增、編輯、刪除、下載等。</li>
                                    <li>狀態：表示狀態或警示，例如成功、警告、錯誤等。</li>
                                    <li>標記：標記特定資訊或功能，例如重要、新訊息、附件等。</li>
                                </ul>
                                <h3>使用規範</h3>
                                <p>AUO Design System 參考 Google Material Design 3 圖示資料庫，如您需取用額外資料庫圖示進行設計時，應遵循以下原則：</p>
                                <ul>
                                    <li>一致性：在同一個應用程式或系統中，相同功能或類別的圖示應保持一致，避免造成使用者混淆。</li>
                                    <li>互動狀態：圖示在不同狀態下（如預設、懸停、按下、禁用）應有適當的視覺變化，提供明確的回饋。互動規則請參考 Buttons-Icon Button。</li>
                                    <li>顏色一致：請務必將圖示顏色與文字顏色相符。</li>
                                    <li>對齊方式：當圖示位於文字旁邊時，將圖示置中對齊，不要對齊基線（Baseline）。</li>
                                </ul>
                                <img data-src="images/icon/guideline.jpg" class="lazy">
                                <h3>尺寸規範</h3>
                                <img data-src="images/icon/size.jpg" class="lazy">
                                <h3>圖示對照表</h3>
                                <p>如您需取用額外資料庫圖示進行設計時，請取用 Google Material Design 3 圖料庫，並使用指定下載格式：Format.Outline, Weight:
                                    400, Fill: Off, Grade: Normal, Optical size: 48。</p>
                                <img data-src="images/icon/icon.jpg" class="lazy">
                                <!-- <div class="google_icon_content">
                                    <h4>Status 狀態</h4>
                                    <div class="icon_content">
                                        <div class="item">
                                            <span class="material-icons-outlined"> info </span>
                                            <h5>info</h5>
                                        </div>
                                        <div class="item">
                                            <span class="material-icons-outlined"> report_problem </span>
                                            <h5>Warning</h5>
                                        </div>
                                        <div class="item">
                                            <span class="material-icons-outlined"> cancel </span>
                                            <h5>Error</h5>
                                        </div>
                                        <div class="item">
                                            <span class="material-icons-outlined"> check_circle </span>
                                            <h5>Success</h5>
                                        </div>
                                        <div class="item">
                                            <span class="material-icons-outlined"> help_outline </span>
                                            <h5>Help</h5>
                                        </div>
                                        <div class="item">
                                            <span class="material-icons-outlined"> do_not_disturb </span>
                                            <h5>Disable</h5>
                                        </div>
                                    </div>
                                    <h4>Password Module 密碼模組</h4>
                                    <div class="icon_content">
                                        <div class="item">
                                            <span class="material-icons-outlined"> account_circle </span>
                                            <h5>Account Circle</h5>
                                        </div>
                                        <div class="item">
                                            <span class="material-icons-outlined"> email </span>
                                            <h5>Mail</h5>
                                        </div>
                                        <div class="item">
                                            <span class="material-icons-outlined"> visibility </span>
                                            <h5>info</h5>
                                        </div>
                                        <div class="item">
                                            <span class="material-icons-outlined"> visibility_off </span>
                                            <h5>info</h5>
                                        </div>
                                        <div class="item">
                                            <span class="material-icons-outlined"> lock </span>
                                            <h5>info</h5>
                                        </div>
                                    </div>
                                    <h4>Navigation 導航</h4>
                                    <div class="icon_content">
                                        <div class="item">
                                            <span class="material-icons-outlined"> info </span>
                                            <h5>info</h5>
                                        </div>
                                        <div class="item">
                                            <span class="material-icons-outlined"> info </span>
                                            <h5>info</h5>
                                        </div>
                                        <div class="item">
                                            <span class="material-icons-outlined"> info </span>
                                            <h5>info</h5>
                                        </div>
                                        <div class="item">
                                            <span class="material-icons-outlined"> info </span>
                                            <h5>info</h5>
                                        </div>
                                        <div class="item">
                                            <span class="material-icons-outlined"> info </span>
                                            <h5>info</h5>
                                        </div>
                                    </div>
                                    <h4>Data Processing 資料處理</h4>
                                    <div class="icon_content">
                                        <div class="item">
                                            <span class="material-icons-outlined"> info </span>
                                            <h5>info</h5>
                                        </div>
                                        <div class="item">
                                            <span class="material-icons-outlined"> info </span>
                                            <h5>info</h5>
                                        </div>
                                        <div class="item">
                                            <span class="material-icons-outlined"> info </span>
                                            <h5>info</h5>
                                        </div>
                                        <div class="item">
                                            <span class="material-icons-outlined"> info </span>
                                            <h5>info</h5>
                                        </div>
                                        <div class="item">
                                            <span class="material-icons-outlined"> info </span>
                                            <h5>info</h5>
                                        </div>
                                    </div>
                                    <h4>Others 其他</h4>
                                    <div class="icon_content">
                                        <div class="item">
                                            <span class="material-icons-outlined"> info </span>
                                            <h5>info</h5>
                                        </div>
                                        <div class="item">
                                            <span class="material-icons-outlined"> info </span>
                                            <h5>info</h5>
                                        </div>
                                        <div class="item">
                                            <span class="material-icons-outlined"> info </span>
                                            <h5>info</h5>
                                        </div>
                                        <div class="item">
                                            <span class="material-icons-outlined"> info </span>
                                            <h5>info</h5>
                                        </div>
                                        <div class="item">
                                            <span class="material-icons-outlined"> info </span>
                                            <h5>info</h5>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <!-- <div class="content_index">
                            <ul>
                                <li><a class="q_link01">認識 AUO 設計系統</a></li>
                                <li><a class="q_link02">核心價值</a></li>
                                <li><a class="q_link03">誰適合使用設計系統</a></li>
                                <li><a class="q_link04">設計指引</a></li>
                                <li><a class="q_link05">React 與 Vue開發者可下載範本進行開發</a></li>
                                <li><a class="q_link06">與我們聯絡</a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="footer_logo">AUO Design System </div>
                <div class="link">
                    <ul>
                        <li>資源下載 <ul>
                                <li><a href="download.html">Vue</a></li>
                                <li><a href="download.html">React</a></li>
                                <li><a href="download.html">Figma</a></li>
                            </ul>
                        </li>
                        <li>支援 <ul>
                                <li><a href="support.html">常見問題</a></li>
                                <li><a href="support.html">聯絡我們</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="coyright">
                    <a href="https://www.auo.com/zh-TW/privacy-policy" target="_blank">隱私權說明</a>
                    <p>AUO Design Center | Digital Experience Design</p>
                    <p>© 2025 AUO Corporation, All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body> <a href="javascript:;" class="scrollToTop">回頁首</a>

</html>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="vendor/lazyload/lazyload.js"></script>
<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
<script src="js/customize.js"></script>
<script src="js/load-sidemenu.js"></script>